[gd_scene format=3 uid="uid://ope7g2qhuvnr"]

[ext_resource type="Script" uid="uid://buplrgqmmvy1f" path="res://Scripts/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://dnwnoyp5sd7ce" path="res://Assets/SpaceShooterRedux/PNG/playerShip2_blue.png" id="1_ymxaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88kja"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 0, 112, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_aftqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_it8n0"]
radius = 28.0

[node name="main_ship" type="CharacterBody2D" unique_id=2112710627]
script = ExtResource("1_88kja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=408739320]
sprite_frames = SubResource("SpriteFrames_aftqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350136970]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_it8n0")
